# NEXT_PUBLIC_URL_API_CMS=https://cmsapidev.btor.dev.br/api
NEXT_PUBLIC_URL_API_CMS=https://localhost:7151/api
NEXT_PUBLIC_URL_CMS=http://cmsfacmat.btor.com.br/
NEXT_PUBLIC_CMS_EMPRESA_ID=2
NEXT_PUBLIC_IMAGE_FOLDER=UPLOAD/UPLOAD_2/
NEXT_PUBLIC_GALERIA_FOLDER=UPLOAD/UPLOAD_2/GALERIA_
NEXT_PUBLIC_EVENTO_FOLDER=UPLOAD/UPLOAD_2/EVENTOS/
NEXT_PUBLIC_BANNER_FOLDER=UPLOAD/UPLOAD_2/BANNER/

# NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeSKX0oAAAAAGlg7exftIe0Y49lOp10Ib-9ud9F"

# NEXT_PUBLIC_GREGLINE_URL="https://www.viaonlineconsultas.com.br/GREGLINE_VIAONLINE"