NEXT_PUBLIC_URL_API_CMS=https://localhost:7151/api
NEXT_PUBLIC_URL_CMS=https://cmsdev.btor.dev.br/
NEXT_PUBLIC_CMS_EMPRESA_ID=77
NEXT_PUBLIC_IMAGE_FOLDER=UPLOAD/UPLOAD_77/
NEXT_PUBLIC_GALERIA_FOLDER=UPLOAD/UPLOAD_77/GALERIA_
NEXT_PUBLIC_EVENTO_FOLDER=UPLOAD/UPLOAD_77/EVENTOS/

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LeSKX0oAAAAAGlg7exftIe0Y49lOp10Ib-9ud9F"

NEXT_PUBLIC_GREGLINE_URL="https://www.viaonlineconsultas.com.br/GREGLINE_VIAONLINE"